# protal

./: pom.xml
src/main/java/com/richfit/iip/protal/: ProtalApplication.java
src/main/java/com/richfit/iip/protal/admin/controller/: AdController.java  LoginController.java
src/main/java/com/richfit/iip/protal/config/: SwaggerConfig.java
src/main/java/com/richfit/iip/protal/config/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/com/richfit/iip/protal/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TwalMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/richfit/iip/protal/entity/: Permission.java  Role.java  RolePermission.java  Twal.java  User.java  UserRole.java
src/main/java/com/richfit/iip/protal/fore/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  TwalController.java  UserController.java  UserRoleController.java
src/main/java/com/richfit/iip/protal/service/: PermissionService.java  RolePermissionService.java  RoleService.java  TwalService.java  UserRoleService.java  UserService.java
src/main/java/com/richfit/iip/protal/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TwalServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/richfit/iip/protal/utils/: ByteSourceUtils.java
src/main/resources/: application.yml  yml.bak
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TwalMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: shiro-sql
src/test/java/com/richfit/iip/protal/: GenerateCode.java  ProtalApplicationTests.java
